# whiplugin

./: .gitignore  README.md  pom.xml
src/main/java/: AdaptiveDenoiser.java  AverageFilter.java  Binarize.java  GaussianDifference.java  HybridFilter.java  LoadDataset.java  LocalEntropyFilter.java  MedianFilter.java  MorphologicalOps.java  Normalize.java  NormalizeOp.java  OpenModifySaveImage.java  SquareImage.java  Threshold.java  TophatImage.java  WoundHealing.java
src/main/java/graphs/: AlgorithmFlowEditor.java  AlgorithmGraph.java  BasicGraphEditor.java  GraphProcessor.java  ImageJCore.java  UserObject.java
src/main/java/graphs/editor/: Actions.java  DefaultFileFilter.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorRuler.java  EditorToolBar.java  GraphEditor.java  KeyboardHandler.java  MenuBar.java  Palette.java  PopupMenu.java  Properties.java  PropertiesDialog.java  ShadowBorder.java  ToolBar.java
src/main/java/graphs/editor/dialog/: BinarizeDialog.java  DoGaussDialog.java  HybridDialog.java  InputDialog.java  JoinDialog.java  MathDialog.java  OutputDialog.java  PropertiesDialog.java  PropertiesDialogFactory.java  SmoothDialog.java  TopHatDialog.java
src/main/java/graphs/model/: BinarizeOp.java  DoGaussOp.java  HybridOp.java  InputOp.java  Join.java  JoinStrategy.java  MathOp.java  MathType.java  NormalizeOp.java  OpType.java  Operation.java  OutputOp.java  SmoothOp.java  SquareOp.java  ThresholdType.java  TopHatOp.java
src/main/java/ops/: AdaptiveDenoiser.java  AverageFilter.java  Binarize.java  GaussianDifference.java  HybridFilter.java  LocalEntropyFilter.java  MathFilter.java  MedianFilter.java  Normalize.java  SquareImage.java  TophatImage.java
src/main/resources/: log4j.xml
src/main/resources/graphs/style/: basic-style.xml  default-style.xml
