<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>imagej</groupId>
    <artifactId>whi-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>Wound Healing Assay Plugin</name>
    <description>This ImageJ plugin performs image segmentation and quantification for a WHA dataset</description>
    <url>https://github.com/nurzhamanka/whiplugin</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nurzhamanka</id>
            <name>Nurzhan Sakenov</name>
            <url>https://github.com/nurzhamanka</url>
        </developer>
        <developer>
            <id>BekzhanKaspakov</id>
            <name>Bekzhan Kaspakov</name>
            <url>https://github.com/BekzhanKaspakov</url>
        </developer>
        <developer>
            <id>madear</id>
            <name>Madiyar Katranov</name>
            <url>https://github.com/madear</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sholpan Kauanova</name>
        </contributor>
        <contributor>
            <name>Martin Lukac</name>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>bt-flowtick-jgraphx</id>
            <url>https://dl.bintray.com/flowtick/jgraphx/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0-rc-71</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <version>0.36.0</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-fft</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-beta-45</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

</project>